PORT = 4000

MONGO_URI = mongodb+srv://navateja8596:MWxbCt96qxQqm8Kl@cluster0.tqddnbk.mongodb.net/Ecommerce?

JWT_SECRET = jhgsldgsladkflsdkjglkajflk

JWT_EXPIRES = 3d

COOKIE_EXPIRES = 5

SMTP_SERVICE = gmail

SMTP_MAIL = testmail.951565@gmail.com

SMTP_PASSWORD = nyirogdjcafbiaro

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_API_SECRET = k3YDnsHF-0MTDYSxOP6-_AOKIgg

CLOUDINARY_API_KEY = 114656954876435

CLOUDINARY_NAME =  dfi8spuxt

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NQqbhSC944j4H0jGo8RenbupCDZQaI9Bc6W3tHMYPZfCFsFGITmZwcxCjVQU1iu1rHTe5WBOLHZSwjsHZovSuzZ00QPpnlUfc

STRIPE_SECRET_KEY = sk_test_51NQqbhSC944j4H0j49lvM20kHCdkH1YXXLzzXxSjNltPM2dJazjByFcBkEeWKMBZxWovV4VagUKuirXuMEBBazuv00vjiPHp3g


